# Runtime configuration options for Disaggregate

#########################################
# .CSV file(s) containing raw readings for device:

# device-name = kettle
# signature = kettle.csv
# signature = kettle2.csv

#device-name = washer
#signature = washer.csv
#signature = washer2.csv
#signature = washer3.csv
#signature = washer4.csv
#signature = washer5.csv

# device-name = fakeWasher
# signature = fakeWasher.csv

# device-name = tumble
# signature = tumble.csv


#########################################
# .CSV file containing aggregate data file

#aggdata = 10July.csv
#aggdata = earlyJuly.csv

# aggdata = fakeWasherNoisy.csv
# aggdata = fakeWasher.csv

