# Runtime configuration options for Disaggregate

#########################################
# .CSV file(s) containing raw readings for device:

device-name = kettle
signature = kettle.csv
signature = kettle2.csv

#device-name = washer
#signature = washer.csv
#signature = washer2.csv

# device-name = fakeWasher
# signature = fakeWasher.csv

# device-name = tumble
# signature = tumble.csv


#########################################
# .CSV file containing aggregate data file

aggdata = dataCroppedToKettleToasterWasherTumble.csv

# aggdata = fakeWasherNoisy.csv
# aggdata = fakeWasher.csv

